<!DOCTYPE html>
<html lang="fi">
<head>
    <meta http-equiv="content-Type" content="text/html" charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Viikkomaili</title>

<style>
    body {
        margin: 0 auto;
        padding: 0;
        font-family: Arial, serif;
        color: #262626;
    }
    #header {
        width: 100%;
        text-align: center;
    }
    #header img {
        width: 100%;
        max-width: 1500px;
    }
    #content {
        width: 100%;
        margin: 0 auto;
        max-width: 700px;
        font-size: 1.5em;
    }
    #footer {
        width: 100%;
        text-align: center;
    }
    #footer img {
        width: 3em;
    }
    .toctitle {
        font-size: 1.5em;
        font-weight: bold;
    }
    .toc ul {
        list-style: none;
    }
    a {
        color: #319236;
        text-decoration: none;
    }
    a:visited {
        color: #287a2c;
        text-decoration: none;
    }
</style>
</head>
<body>
    <div id="header">
        <img src="https://www.inkubio.fi/sites/default/files/kuvat/inkumail-header.png">
    </div>
    <div id="content">
        <!-- Markdown here -->
    </div>
    <div id="footer">
        <div>
            <a href="https://www.inkubio.fi">
                <img src="https://www.inkubio.fi/sites/default/files/kuvat/viikkomaili/inkubio-kuvake2.png">
            </a>
            <a href="https://fi-fi.facebook.com/inkubio/">
                <img src="https://www.inkubio.fi/sites/default/files/kuvat/viikkomaili/facebook-kuvake2.png">
            </a>
            <a href="https://www.instagram.com/inkubio/?hl=fi">
                <img src="https://www.inkubio.fi/sites/default/files/kuvat/viikkomaili/instagram-kuvake2.png">
            </a>
            <a href="https://twitter.com/inkubio?lang=fi">
                <img src="https://www.inkubio.fi/sites/default/files/kuvat/viikkomaili/twitter-kuvake2.png">
            </a>
            <a href="https://www.linkedin.com/company/inkubio">
                <img src="https://www.inkubio.fi/sites/default/files/kuvat/viikkomaili/linkedin-kuvake2.png">
            </a>
        </div>
    </div>
</body>
</html>